P2PFileShareClient/P2PClient/Windows/MainFrame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:P2PShared="clr-namespace:P2PShared;assembly=P2PShared" x:Class="P2PClient.MainFrame"
        mc:Ignorable="d"
        Title="MainFrame" Height="400" Width="850" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing"  MouseDown="Window_MouseDown"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label_MyClientInfo" Padding="10, 5" Content="EEP : / IEP : / CT : / IIP : " FontSize="15"/>
        <Label x:Name="Label_Version" Padding="10, 5" Margin="0, 0, 75, 0" Content="릴리즈" FontSize="15" HorizontalAlignment="Right"/>
        <Button  Grid.Row="0" x:Name="Button_Close"  Background="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="Black" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close_Click" >
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Content="로그" FontSize="16" FontWeight="Bold" />
                <RichTextBox Height="278" Grid.Row="1" x:Name="RichTextBox_Log"  IsReadOnly="True" FontSize="16" VerticalScrollBarVisibility="Visible" BorderThickness="1" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument x:Name="RichTextBox_FD" >
                    </FlowDocument>

                </RichTextBox>
                <!--TextWrapping="Wrap"-->
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="접속한 유저리스트" FontSize="16" FontWeight="Bold" />
                <Grid Height="278">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Height="Auto" x:Name="ListBox_ClientList" SelectionChanged="ListBox_ClientList_SelectionChanged" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Label x:Name="Label_ExternalEP" Padding="10, 5" Content="EEP : " FontSize="16"/>
                            <Label x:Name="Label_InternalEP" Padding="10, 5" Content="IEP : " FontSize="16"/>
                            <Label x:Name="Label_ConnectionType" Padding="10, 5" Content="CT : " FontSize="16"/>
                            <Label x:Name="Label_InternalIPs" Padding="10, 5" Content="IIP : " FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Button x:Name="Button_ConnectToMainServer" Height="Auto" Content="접속"  Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Button x:Name="Button_ConnectToOtherClient" Content="해당 클라이언트와 연결" IsEnabled="False" Height="Auto" Click="Button_ConnectToOtherClient_Click"/>
            </Grid>
        </Grid>



    </Grid>
</Window>
