P2PFileShareClient/P2PClient/Windows/P2PWindow.xaml

<Window x:Class="P2PClient.P2PWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="P2PWindow" Height="600" Width="680" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing"  MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="214"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="연결상태 : " FontSize="16" Padding="10, 5,0,0" HorizontalAlignment="Left" Width="86"/>
            <Button HorizontalAlignment="Left" Background="Transparent" Foreground="Green" VerticalAlignment="Top" Margin="76,0,0,0" BorderBrush="Transparent" >
                <materialDesign:PackIcon x:Name="Button_ConnectedStatus_PackIcon" Kind="Wifi"></materialDesign:PackIcon>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray">
                    <materialDesign:PackIcon Kind="Favorite" Width="20" Height="20" Foreground="Black"></materialDesign:PackIcon>
                </Button>

                <Button  Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray">
                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Foreground="Black"></materialDesign:PackIcon>
                </Button>

                <Button x:Name="Button_Refresh" Click="Button_Refresh_Click" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray">
                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Foreground="Black"></materialDesign:PackIcon>
                </Button>

                <Button x:Name="Button_Home"  Click="Button_Home_Click" Grid.Column="2" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray">
                    <materialDesign:PackIcon Kind="HomeOutline" Width="20" Height="20" Foreground="Black"></materialDesign:PackIcon>
                </Button>

                

            </Grid>




            <Button  Grid.Column="2" x:Name="Button_Close"  Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close_Click" >
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black"/>



            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="517" x:Name="StackPanel_ScrollBar">
                <StackPanel x:Name="StackPanel_Chat" Grid.Row="0"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox_Chat" FontSize="16" Padding="5, 5, 0, 0" materialDesign:HintAssist.Hint="채팅 메시지 입력..."/>
                <Button x:Name="Button_Send" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Content="전송" FontSize="16" Click="Button_Send_Click"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="Button_Download" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Content="다운로드" FontSize="16" Click="Button_Download_Click" Background="CadetBlue"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ComboBox_InputPath" Padding="3, 2,0,7" Margin="0, 0, 5, 0" KeyDown="ComboBox_InputPath_KeyDown" materialDesign:HintAssist.Hint="경로 입력..." FontSize="16" IsEditable="True"></ComboBox>


                    <Button x:Name="Button_Search" Grid.Column="1" Margin="0" Padding="0" Click="Button_Search_Click">
                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="0" Padding="0"></materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ListView Grid.Row="1" x:Name="ListView_PathList" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="ListView_PathList_MouseDoubleClick"  ContextMenuOpening="ListView_PathList_ContextMenuOpening" FontSize="15" Height="478"  RenderTransformOrigin="0.5,0.5"  >
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.57"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.99"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ListView_ContextMenu_Download"  Header="다운로드" Click="ListView_ContextMemu_Download_Click">
                            </MenuItem>
                            <MenuItem x:Name="ListView_ContextMenu_SetFavorite"  Header="즐겨찾기 추가" Click="ListView_ContextMemu_Favorite_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="Aqua" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="{Binding PathPackIconKind}">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="1.4" ScaleY="1.3" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock x:Name="TextBlock_Path" Text="{Binding FileName}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>



    </Grid>
</Window>
