P2PClient/Windows/SettingWindow.xaml

<Window x:Class="P2PClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="450" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None"  MouseDown="Window_MouseDown" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="132"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" x:Name="Button_Close"  Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close_Click" >
            <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
        </Button>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="처음 경로" FontSize="16"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="TextBox_StartDirectory"  FontSize="16" Margin="0,0,5,0"></TextBox>
                <Button x:Name="Button_StartDirectorySelect" Grid.Column="1" Content="선택" VerticalAlignment="Top" Click="Button_StartDirectorySelect_Click"></Button>
            </Grid>
            <Label Content="다운로드 경로" FontSize="16"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox_DownloadDirectory" FontSize="16" Margin="0,0,5,0"></TextBox>
                <Button x:Name="Button_DownloadDirectorySelect" Grid.Column="1" Content="선택" Click="Button_DownloadDirectorySelect_Click"></Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Button_Save" Grid.Column="4" Margin="5" Content="저장" Background="DarkOrchid" Click="Button_Save_Click"/>
                <Button x:Name="Button_Cancel" Grid.Column="5" Margin="5" Content="취소" Click="Button_Cancel_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>

    